<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dataload_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="path"/>

        <Button
            android:id="@+id/permission_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="izin kontrolü" />

        <TextView
            android:id="@+id/permission_Status"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/prev_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Öncesi"/>

        <TextView
            android:id="@+id/current_day"
            android:layout_width="120dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/next_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sonraki" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Bugün kullanılan toplam saat: " />

        <TextView
            android:id="@+id/totalTime"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>


    <Button
        android:id="@+id/reversBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Reverse"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>