<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/usageAppStartTime"
        android:layout_width="49dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"

        android:text="00.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/usageAppIcon"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/usageAppIcon"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginEnd="284dp"
        android:layout_toEndOf="@+id/usageAppStartTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/usageAppUseTime"
        android:layout_width="255dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/usageAppIcon"
        android:text="use Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/usageAppIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usageAppName"
        android:layout_width="256dp"
        android:layout_height="28dp"
        android:layout_below="@+id/usageAppUseTime"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/usageAppIcon"
        android:text="App Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/usageAppIcon"
        app:layout_constraintTop_toBottomOf="@+id/usageAppUseTime"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>